#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://101.200.228.71:3306/hh

hlife.driver=com.mysql.jdbc.Driver
hlife.url=jdbc:mysql://121.40.192.146:3306/new_hh
hlife.user=hh
hlife.pwd=hh

dbcp2.maxIdle=20
dbcp2.minIdle=10
dbcp2.initialSize=10
dbcp2.poolPreparedStatements=true
dbcp2.maxOpenPreparedStatements=50
dbcp2.timeBetweenEvictionRunsMillis=60000
dbcp2.removeAbandonedTimeout=180
dbcp2.removeAbandonedOnMaintenance=true
dbcp2.validationQuery=SELECT 1 FROM DUAL
dbcp2.testOnCreate=false
dbcp2.testOnBorrow=false
dbcp2.testOnReturn=false
dbcp2.testWhileIdle=true